#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3307/pdm?serverTimezone=GMT%2B8
#username=root
#password=123456


#### sqlite
#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:/Users/blake/intellij_workspace/db_test/test.db



### taos
driverClassName=com.taosdata.jdbc.rs.RestfulDriver
url=jdbc:TAOS-RS://127.0.0.1:6041/test?user=root&password=taosdata


### timescale
#driverClassName=org.postgresql.Driver
#url=jdbc:postgresql://127.0.0.1:5432/db_test?user=postgres&password=123456

#初始链接数,在连接池被创建的时候初始化的连接数
initSize=20
#最大连接池数量
maxActive=20
#最小连接池数量
minIdle=5

#超时等待时间
maxWait=60000
