#status = INFO
name = pdm_dataprocess

appender.console.type = Console
appender.console.name = consoleLogDemo
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-d{yyyy/MM/dd HH:mm:ss} OSS %-5p %t  [%c] - %m%n
appender.console.target = System_out



#appender.rolling.type = File
#appender.rolling.name = fileLogDemo
#appender.rolling.filter.threshold.type = ThresholdFilter
#appender.rolling.filter.threshold.level = INFO
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %-d{yyyy/MM/dd HH:mm:ss} OSS %-5p %t  [%c] - %m%n
#appender.rolling.append = true
#appender.rolling.fileName = ./log/bbac.log


appender.rolling.type = RollingFile
appender.rolling.name = fileLogDemo
appender.rolling.fileName = ./log/pdm.log
#appender.rolling.filePattern = ./log/bbac.%d{yyyy-MM-dd HH}.log
appender.rolling.filePattern = ./log/pdm.log.%i
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %-d{yyyy/MM/dd HH:mm:ss} OSS %-5p %t  [%c] - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=80M
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
#appender.rolling.strategy.de = 5



rootLogger.level = debug
rootLogger.appenderRef.console.ref = consoleLogDemo
rootLogger.appenderRef.rolling.ref = fileLogDemo
